<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.35" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.1" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.5" />
    <PackageReference Include="Rubjerg.Graphviz" Version="2.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="MetadataExtractor" Version="2.8.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
  <Target Name="VueBuild" BeforeTargets="BeforeBuild" Condition="'$(Configuration)' == 'Release'">
    <!-- even if the build was successful npm/node returns -1 for unclear reason -->
    <Exec Command="npm run build" IgnoreExitCode="true" WorkingDirectory="$(MSBuildProjectDirectory)\WebUI\" />
  </Target>
  <Target Name="VueCopyToOutput" AfterTargets="AfterBuild" Condition="'$(Configuration)' == 'Release'">
    <ItemGroup>
      <WebUI Include="wwwroot\**" />
    </ItemGroup>
    <Copy SourceFiles="@(WebUI)" DestinationFolder="$(OutputPath)\wwwroot\%(RecursiveDir)" />
  </Target>
</Project>