# Plainion.DrawVista

./: .gitignore  Plainion.DrawVista.sln  README.md  import.cmd
src/Plainion.DrawVista/: GlobalConst.cs  Plainion.DrawVista.csproj  Program.cs  appsettings.Development.json  appsettings.json  package.json  pnpm-lock.yaml
src/Plainion.DrawVista/Adapters/: DocumentStoreCachingDecorator.cs  SvgCaptionParser.cs  SvgHyperlinkFormatter.cs  SvgStyleAttribute.cs
src/Plainion.DrawVista/IO/: DocumentStore.cs  DrawIOApp.cs  DrawIOModel.cs  DrawIOPngWorkbook.cs  DrawIOWorkbook.cs  DrawingWorkbookFactory.cs  FileSystemDocumentStore.cs  IDrawingWorkbook.cs  SqliteDocumentStore.cs
src/Plainion.DrawVista/Properties/: launchSettings.json
src/Plainion.DrawVista/Samples/: sample.drawio
src/Plainion.DrawVista/UseCases/: Documents.cs  FullTextSearch.cs  IDocumentStore.cs  IDrawingWorkbook.cs  ISvgCaptionParser.cs  ISvgHyperlinkFormatter.cs  StartPage.cs  SvgDocument.cs  SvgExtensions.cs  SvgProcessor.cs
src/Plainion.DrawVista/WebUI/: README.md  package.json  pnpm-lock.yaml  vue.config.js
src/Plainion.DrawVista/WebUI/src/: App.vue  api.js  main.js
src/Plainion.DrawVista/WebUI/src/components/: SearchResults.vue  SvgContainer.vue
src/Plainion.DrawVista/WebUI/src/css/: app.scss
src/Plainion.DrawVista/WebUI/src/router/: index.js  routes.ts
src/Plainion.DrawVista/WebUI/src/views/: BrowserView.vue  ClearView.vue  DropItems.vue  UploadView.vue
src/Plainion.DrawVista/WebUI_quasar/: package.json  pnpm-lock.yaml  quasar.config.js
src/Plainion.DrawVista/WebUI_quasar/src/: App.vue
src/Plainion.DrawVista/WebUI_quasar/src/boot/: axios.ts
src/Plainion.DrawVista/WebUI_quasar/src/components/: DropItems.vue  (+2 more)
src/Plainion.DrawVista/wwwroot/: index.html
src/Plainion.DrawVista/wwwroot/css/: app.2e96bf8d.css  home.1c3276cd.css
src/Plainion.DrawVista/wwwroot/js/: about.8ae2ae1b.js  about.8ae2ae1b.js.map  app.c0370ab3.js  app.c0370ab3.js.map  app.ec7bf84b.js  app.ec7bf84b.js.map  chunk-vendors.07be15e7.js  chunk-vendors.07be15e7.js.map  chunk-vendors.3ce5e794.js  chunk-vendors.3ce5e794.js.map  home.07ecf6f7.js  home.07ecf6f7.js.map  home.76bff215.js  home.76bff215.js.map
(+55 files in other folders)
